[binds]
l = show_next_slide
h = show_prev_slide
b = show_prev_slide
w = show_next_slide
n = show_next_slide
p = show_prev_slide
j = show_next_slide
k = show_prev_slide
<Right> = show_next_slide
<Left> = show_prev_slide
<Down> = show_next_slide
<Up> = show_prev_slide
<Button-1> = show_next_slide
<Button-3> = show_prev_slide
<Button-4> = show_next_slide
<Button-5> = show_prev_slide
<space> = show_next_slide
<BackSpace> = show_prev_slide
<Return> = show_next_slide

g = show_first_slide
G = show_last_slide
<Home> = show_first_slide
<End> = show_last_slide
$ = show_last_slide

;Markers
t = setmark
m = show_marked
L = show_last_before_marked

;Switch appearance
c = switch_appearance
i = switch_appearance

<Escape> = reset_counter
0 = zero_keybinding_condition
1 = number_wait(1)
2 = number_wait(2)
3 = number_wait(3)
4 = number_wait(4)
5 = number_wait(5)
6 = number_wait(6)
7 = number_wait(7)
8 = number_wait(8)
9 = number_wait(9)

[appearance]
color_mode = dark
show_progress = true
progress_style = bar
